# Motor-and-Sensor-Control-on-Arduino-Raspberry-Pi-and-ESP

./: .gitignore  LICENSE.md  README.it.md  README.md  README.us.md  lib.md
00_TrasmissioneSerialeArduino/fase1/: analisiSegnaleOscilloscopio.ino
00_TrasmissioneSerialeArduino/fase2/codiceInvio/: codiceInvio.ino
00_TrasmissioneSerialeArduino/fase2/codiceRicezione/: codiceRicezione.ino
01_TrasmissioneSerialeArduino/fase2/codiceInvio/: codiceInvio.ino
01_TrasmissioneSerialeArduino/fase2/codiceRicezione/: codiceRicezione.ino
02_Python-2-Seriale/parte1/: sensorePython.py
02_Python-2-Seriale/parte1/sketchSensore/: sketchSensore.ino
02_Python-2-Seriale/parte2/fase 2.4/: attuatorePython.py
02_Python-2-Seriale/parte2/sketchAttuatore/: sketchAttuatore.ino
03_Python-3-Pacchetto_livello_3_7_del modello_ISO-OSI_su_seriale/parte3/fase 3.2/: ricezione_dati_sensore.py  ricezione_dati_sensore_python.py
03_Python-3-Pacchetto_livello_3_7_del modello_ISO-OSI_su_seriale/parte3/fase 3.3/: invio_comandi_al_motore.py
03_Python-3-Pacchetto_livello_3_7_del modello_ISO-OSI_su_seriale/parte3/sketch_arduino_sensore/: sketch_arduino_sensore.ino
04_Python-4-GUI-C#/04_GUI_Csharp/: 04_GUI_Csharp.sln
04_Python-4-GUI-C#/04_GUI_Csharp/04_GUI_Csharp/: 04_GUI_Csharp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuAttuatore.xaml  MenuAttuatore.xaml.cs  MenuSensore.xaml  MenuSensore.xaml.cs  guiAttuatore1.xaml  guiAttuatore1.xaml.cs  guiAttuatore2.xaml  guiAttuatore2.xaml.cs  guiAttuatore3.xaml  guiAttuatore3.xaml.cs  guiSensore1.xaml  guiSensore1.xaml.cs  guiSensore2.xaml  guiSensore2.xaml.cs  guiSensore3.xaml  (+1 more)
04_Python-4-GUI-C#/04_GUI_Csharpp/: 04_GUI_Csharpp.sln
04_Python-4-GUI-C#/04_GUI_Csharpp/04_GUI_Csharpp/: 04_GUI_Csharpp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuAttuatore.xaml  MenuAttuatore.xaml.cs  MenuSensore.xaml  MenuSensore.xaml.cs  guiAttuatore1.xaml  guiAttuatore1.xaml.cs  guiAttuatore2.xaml  guiAttuatore2.xaml.cs  guiAttuatore3.xaml  guiAttuatore3.xaml.cs  guiSensore1.xaml  guiSensore1.xaml.cs  guiSensore2.xaml  guiSensore2.xaml.cs  guiSensore3.xaml  guiSensore3.xaml.cs
04_Python-4-GUI-C#/04_Python_4_GUI_WinForm/: 04_Python_4_GUI_WinForm.sln
04_Python-4-GUI-C#/04_Python_4_GUI_WinForm/04_Python_4_GUI_WinForm/: 04_Python_4_GUI_WinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
05_Python-5-JSON/parte1/: esercizio1.py
05_Python-5-JSON/parte2/: esDiz.json  esDiz1.json  esercizio2.py  esercizioDiz2.py
05_Python-5-JSON/parte3/: datiSensore.json  esDiz2.json  esercizioDiz3.py  esercizioSensJ.py
07_Python-7-Flask/parte1/: index.html
07_Python-7-Flask/parte2/: index.html  pyTohtml.py
07_Python-7-Flask/parte3/: datiSensore.json  flask1.py
07_Python-7-Flask/parte4/: fileComandi.txt
07_Python-7-Flask/parte5/: sensoreWeb.py
07_Python-7-Flask/parte6/: approPyToHtml.py  index.html  plotly1.py  template1.py
08_Python-8-Form/parte1/: rbFlask.py  ricevi.py
08_Python-8-Form/parte2/: datiSensore.json  ricevi.py  ricevi2.py
09_Raspberry/: imp.txt
11_Pacchetto-RF24-Raspberry/parte2/: rf24Sensore.py  rf24SensoreJSON.py  rf24SensoreTemplate.py
11_Pacchetto-RF24-Raspberry/parte3/: rf24Attuatore.py
11_Pacchetto-RF24-Raspberry/parte4/: rf24SensAtt.py
12_Cloud-MQTT/: imp.txt
12_Cloud-MQTT/parte3/: provaMosq.py  provaPublish.py  provaRead.py
12_Cloud-MQTT/parte7/: publishSensore.py  subscribeAttuatore.py
12_Cloud-MQTT/parte8/: attuatore.py  sensore.py
13_Cloud-MQTT-ESP8266/esp8266_motore/: esp8266_motore.ino
14_Cloud-Alexa/: imp.txt
14_Cloud-Alexa/parte6/: alexa.py  prova.py  skill.json
15_Cloud_BLE/: indirizzi_ble_esp32.txt
15_Cloud_BLE/parte4/: client_ble.py
sketch_prova_BLE/: sketch_prova_BLE.ino
(+35 files in other folders)
