is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_GUI_Csharp
build_property.ProjectDir = c:\Users\giorg\Desktop\Giorgio\Scuola\4IB 2022-2023\Tps\tps_2022_2023\04_Python-4-GUI-C#\04_GUI_Csharp\04_GUI_Csharp\

[c:/Users/giorg/Desktop/Giorgio/Scuola/4IB 2022-2023/Tps/tps_2022_2023/04_Python-4-GUI-C\#/04_GUI_Csharp/04_GUI_Csharp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _04_GUI_Csharp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/giorg/Desktop/Giorgio/Scuola/4IB 2022-2023/Tps/tps_2022_2023/04_Python-4-GUI-C\#/04_GUI_Csharp/04_GUI_Csharp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _04_GUI_Csharp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Users/giorg/Desktop/Giorgio/Scuola/4IB 2022-2023/Tps/tps_2022_2023/04_Python-4-GUI-C\#/04_GUI_Csharp/04_GUI_Csharp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _04_GUI_Csharp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[c:/Users/giorg/Desktop/Giorgio/Scuola/4IB 2022-2023/Tps/tps_2022_2023/04_Python-4-GUI-C\#/04_GUI_Csharp/04_GUI_Csharp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _04_GUI_Csharp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/giorg/Desktop/Giorgio/Scuola/4IB 2022-2023/Tps/tps_2022_2023/04_Python-4-GUI-C\#/04_GUI_Csharp/04_GUI_Csharp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _04_GUI_Csharp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
